# to applied as server port number
PORT=8080

# to applied as database aggregation
DB_URI=mongodb://localhost:27017

# to applied as security transmission
TOKEN_EXPIRY=1800000
JWT_SECRET=fac3da85c85ba01b888bf6b299663140